FROM sandwichimg/alpine:aarch64-edge

COPY scripts /scripts
COPY configs /configs

ENV USER=alpine \
    PASSWD=alpine \
    ROOT_PASSWD=toor \
    HOME=/home/alpine \
    HOSTNAME=alpine \
    TIMEZONE=Asia/Shanghai \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8" \
    ALPINE_MIRROR=http://dl.alpinelinux.org/alpine \
    ALPINE_BRANCH=edge

RUN find /scripts -name '*.sh' -exec chmod a+x {} +

RUN /scripts/setup_miscs.sh

RUN /scripts/install_base.sh

RUN /scripts/install_drivers.sh

RUN /scripts/install_extras.sh
